function getDataCoingeko(coinSymbol) {
  data = JSON.parse('[{"symbol": "BTC","id": "bitcoin","name": "Bitcoin (BTC)"},{"symbol": "BCOIN","id": "bomber-coin","name": "Bombcrypto (BCOIN)"},{"symbol": "PRL","id": "the-parallel","name": "The Parallel (PRL)"},{"symbol": "CCAR","id": "cryptocars","name": "CryptoCars (CCAR)"},{"symbol": "CPAN","id": "cryptoplanes","name": "CryptoPlanes (CPAN)"},{"symbol": "MILK","id": "the-crypto-you","name": "The Crypto You (MILK)"},{"symbol": "ETH","id": "ethereum","name": "Ethereum (ETH)"},{"symbol": "BNB","id": "binancecoin","name": "Binance Coin (BNB)"},{"symbol": "SLP","id": "smooth-love-potion","name": "Smooth Love Potion (SLP)"},{"symbol": "AXS","id": "axie-infinity","name": "Axie Infinity (AXS)"},{"symbol": "GALA","id": "gala","name": "Gala (GALA)"},{"symbol": "WAX","id": "wax","name": "WAX (WAXP)"},{"symbol": "USDT","id": "tether","name": "Tether (USDT)"},{"symbol": "BUSD","id": "binance-usd","name": "Binance USD (BUSD)"},{"symbol": "KUB","id": "bitkub-coin","name": "Bitkub Coin (KUB)"},{"symbol": "NEAR","id": "near","name": "NEAR Protocol (NEAR)"},{"symbol": "SAND","id": "the-sandbox","name": "The Sandbox (SAND)"},{"symbol": "MANA","id": "decentraland","name": "Decentraland (MANA)"},{"symbol": "TLM","id": "alien-worlds","name": "Alien Worlds (TLM)"},{"symbol": "USDC","id": "usd-coin","name": "USD Coin (USDC)"},{"symbol": "SOL","id": "solana","name": "Solana (SOL)"},{"symbol": "ADA","id": "cardano","name": "Cardano (ADA)"},{"symbol": "XRP","id": "ripple","name": "XRP (XRP)"},{"symbol": "DOT","id": "polkadot","name": "Polkadot (DOT)"},{"symbol": "LUNA","id": "terra-luna","name": "Terra (LUNA)"},{"symbol": "SHIB","id": "shiba-inu","name": "Shiba Inu (SHIB)"},{"symbol": "DOGE","id": "dogecoin","name": "Dogecoin (DOGE)"},{"symbol": "LINK","id": "chainlink","name": "Chainlink (LINK)"},{"symbol": "MATIC","id": "matic-network","name": "Polygon (MATIC)"},{"symbol": "CRO","id": "crypto-com-chain","name": "Crypto.com Coin (CRO)"},{"symbol": "WBTC","id": "wrapped-bitcoin","name": "Wrapped Bitcoin (WBTC)"},{"symbol": "ATOM","id": "cosmos","name": "Cosmos (ATOM)"},{"symbol": "UST","id": "terrausd","name": "TerraUSD (UST)"},{"symbol": "DAI","id": "dai","name": "Dai (DAI)"},{"symbol": "ALGO","id": "algorand","name": "Algorand (ALGO)"},{"symbol": "LTC","id": "litecoin","name": "Litecoin (LTC)"},{"symbol": "UNI","id": "uniswap","name": "Uniswap (UNI)"},{"symbol": "BCH","id": "bitcoin-cash","name": "Bitcoin Cash (BCH)"},{"symbol": "TRX","id": "tron","name": "TRON (TRX)"},{"symbol": "ROSE","id": "oasis-network","name": "Oasis Network (ROSE)"},{"symbol": "CGAR","id": "cryptoguards","name": "CryptoGuards (CGAR)"},{"symbol": "CAKE","id": "pancakeswap-token","name": "PancakeSwap (CAKE)"},{"symbol": "KLAY","id": "klay-token","name": "Klaytn (KLAY)"},{"symbol": "WEMIX","id": "wemix-token","name": "WEMIX (WEMIX)"},{"symbol": "SSS","id": "starsharks","name": "StarSharks (SSS)"},{"symbol": "XLM","id": "stellar","name": "Stellar (XLM)"},{"symbol": "LUS","id": "luna-rush","name": "Luna Rush (LUS)"},{"symbol": "HCT","id": "hero-cat-token","name": "Hero Cat Token (HCT)"},{"symbol": "BABYDOGE","id": "baby-doge-coin","name": "Baby Doge Coin (BabyDoge)"},{"symbol": "ICP","id": "internet-computer","name": "Internet Computer (ICP)"},{"symbol": "BABY","id": "babyswap","name": "BabySwap (BABY)"},{"symbol": "SIP","id": "space-sip","name": "SPACE SIP (SIP)"},{"symbol": "GEAR","id": "metagear","name": "MetaGear (GEAR)"},{"symbol": "HGHG","id": "hughug-coin","name": "HUGHUG (HGHG)"},{"symbol": "JOE","id": "joe","name": "JOE (JOE)"},{"symbol": "JK","id": "jk-coin","name": "JK Coin (JK)"},{"symbol": "GST","id": "gunstar-metaverse","name": "Gunstar Metaverse (GST)"},{"symbol": "MV","id": "gensokishis-metaverse","name": "GensoKishi Metaverse (MV)"},{"symbol": "ERG","id": "ergo","name": "Ergo (ERG)"},{"symbol": "RVN","id": "ravencoin","name": "Ravencoin (RVN)"},{"symbol": "RON","id": "ronin","name": "Ronin (RON)"},{"symbol": "GSC","id": "gunstar-metaverse-currency","name": "Gunstar Currency (GSC)"},{"symbol": "EOS","id": "eos","name": "EOS (EOS)"},{"symbol": "MBX","id": "marblex","name": "Marblex (MBX)"},{"symbol": "SEN","id": "senspark","name": "Senspark (SEN)"},{"symbol": "STETH","id": "staked-ether","name": "Lido Staked Ether (STETH)"}]')
  
  let jsondata = data.filter(function(item){
        return (item.symbol == coinSymbol);         
    }); 
  return jsondata; 
}
function getDataWaxChain(coinSymbol){
  data = JSON.parse('[{"symbol": "OCOIN","id": "258","image": "https://wax.alcor.exchange/_nuxt/img/ocoin_officetokens.d517393.png"}]')
  let jsondata = data.filter(function(item){
        return (item.symbol == coinSymbol);         
    }); 
  return jsondata;  
}
